{
	"type": "module",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.71.2",
		"@supabase/supabase-js": "^2.86.0",
		"cookie-parser": "^1.4.7",
		"dotenv": "^17.2.3",
		"express": "^5.1.0"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.5",
		"@types/supertest": "^6.0.3",
		"@vitest/coverage-v8": "^4.0.15",
		"cors": "^2.8.5",
		"google-auth-library": "^10.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"nodemon": "^3.1.11",
		"prettier": "^3.7.3",
		"supertest": "^7.1.4",
		"typescript": "^5.9.3",
		"vitest": "^4.0.14"
	},
	"scripts": {
		"prepare": "husky",
		"start": "tsc && node dist/server.js",
		"dev": "nodemon --watch 'src/**/*.ts' --ext 'ts,json' --exec \"npm run start\"",
		"test": "vitest"
	},
	"lint-staged": {
		"*.{js,ts,json,css,md}": "prettier --write"
	},
	"name": "job-genie-backend",
	"version": "1.0.0",
	"description": "Server-side repo for Job Genie application",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fac-32/Job-Genie-Backend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/fac-32/Job-Genie-Backend/issues"
	},
	"homepage": "https://github.com/fac-32/Job-Genie-Backend#readme"
}
